In [ ]:
# how to make dummy variables

"A dummy variable is a variable that takes values of 0 and 1, where the values indicate the presence or absence of something".(https://www.displayr.com/what-are-dummy-variables/). Dummy variables are very useful in statisitcs because they simply the approach to answering the question. By using dummy variablies, one simply has to estimate the likelihood of whether a 0 or 1 will appear at a certian instance, based on the surrounding variables. In our case, we are going to use dummy variables to show when there are covid deaths, h1n1 deaths, and then a variable for when either of them have deaths.

In [ ]:
import pandas as pd

In [3]:
df = pd.read_csv("for_ml.csv")

In [5]:
print(df.shape)
df.head()

(252, 10)

,date,us_pop,alcohol_deaths,alcohol_sales,drug_deaths,homicides,perc_unemp,suicide_deaths,h1n1_deaths,covid_deaths
0,2000-01-31,280730000.0,0.665408,1.511417,0.631568,0.0,0.0,0.923307,0.0,0.0
1,2000-02-29,280940000.0,0.584110,1.762654,0.590162,0.0,0.0,0.832206,0.0,0.0
2,2000-03-31,281160000.0,0.578318,2.136862,0.609973,0.0,0.0,0.896287,0.0,0.0
3,2000-04-30,281420000.0,0.552910,1.902139,0.627176,0.0,0.0,0.882311,0.0,0.0
4,2000-05-31,281640000.0,0.563840,2.284832,0.646570,0.0,0.0,0.930976,0.0,0.0

In [6]:
df.set_index('date',inplace=True)
# the inplace parameter edits the object in place(alters the original item) so no new item is created. This makes it so we dont have to set
# the command equal to the new dataframe.
df.head()

,us_pop,alcohol_deaths,alcohol_sales,drug_deaths,homicides,perc_unemp,suicide_deaths,h1n1_deaths,covid_deaths
date,,,,,,,,,
2000-01-31,280730000.0,0.665408,1.511417,0.631568,0.0,0.0,0.923307,0.0,0.0
2000-02-29,280940000.0,0.584110,1.762654,0.590162,0.0,0.0,0.832206,0.0,0.0
2000-03-31,281160000.0,0.578318,2.136862,0.609973,0.0,0.0,0.896287,0.0,0.0
2000-04-30,281420000.0,0.552910,1.902139,0.627176,0.0,0.0,0.882311,0.0,0.0
2000-05-31,281640000.0,0.563840,2.284832,0.646570,0.0,0.0,0.930976,0.0,0.0

In [7]:
# these are the commands that are creating our dummy variables. We create a new column in the dataframe by fixing a unique name to the 
# dataframe, then setting it eqaul to our command. In this case or command finds whenever somethine(h1n1,covid, or both) is NOT equal to
# zero, then adds a 1 at the repspective instance into the unique dummy column. 

df['h1n1_dum'] = 1 *(df['h1n1_deaths'] != 0)
df['covid_dum'] = 1 *(df['covid_deaths'] != 0)
df['pandemic'] = 1* ((df['h1n1_deaths'] != 0) | (df['covid_deaths'] != 0)  )

In [8]:
display(df.shape)
df.head()

(252, 12)

,us_pop,alcohol_deaths,alcohol_sales,drug_deaths,homicides,perc_unemp,suicide_deaths,h1n1_deaths,covid_deaths,h1n1_dum,covid_dum,pandemic
date,,,,,,,,,,,,
2000-01-31,280730000.0,0.665408,1.511417,0.631568,0.0,0.0,0.923307,0.0,0.0,0,0,0
2000-02-29,280940000.0,0.584110,1.762654,0.590162,0.0,0.0,0.832206,0.0,0.0,0,0,0
2000-03-31,281160000.0,0.578318,2.136862,0.609973,0.0,0.0,0.896287,0.0,0.0,0,0,0
2000-04-30,281420000.0,0.552910,1.902139,0.627176,0.0,0.0,0.882311,0.0,0.0,0,0,0
2000-05-31,281640000.0,0.563840,2.284832,0.646570,0.0,0.0,0.930976,0.0,0.0,0,0,0

In [9]:
# testing to see if my command above worked correctly. It did! 
df.loc[df['covid_dum']==1]
# this command returns all values equal to 1 in the repsective column I queried. You can use this formant to find all the instances of
# any datatype within any column.

,us_pop,alcohol_deaths,alcohol_sales,drug_deaths,homicides,perc_unemp,suicide_deaths,h1n1_deaths,covid_deaths,h1n1_dum,covid_dum,pandemic
date,,,,,,,,,,,,
2020-02-29,329240000.0,0.983477,3.422124,2.032256,0.443749,3.5,1.109221,0.0,0.000304,0,1,1
2020-03-31,329340000.0,1.080646,4.062974,2.294286,0.511933,4.4,1.199976,0.0,1.306856,0,1,1
2020-04-30,331450000.0,1.156132,3.690451,2.493287,0.525569,14.7,1.047820,0.0,19.049630,0,1,1
2020-05-31,331420000.0,1.221713,4.223342,2.940680,0.621870,13.2,1.133305,0.0,31.494478,0,1,1
2020-06-30,331450000.0,1.272590,4.861065,2.562377,0.677327,11.0,1.194750,0.0,38.455876,0,1,1
2020-07-31,331500000.0,1.360181,4.726998,2.662142,0.726395,10.2,1.257315,0.0,46.413876,0,1,1
2020-08-31,331560000.0,1.315599,4.608819,2.591688,0.701532,8.4,1.218482,0.0,55.335987,0,1,1
2020-09-30,331630000.0,1.274312,4.675693,2.347797,0.651931,7.9,1.178422,0.0,62.374333,0,1,1
2020-10-31,331700000.0,1.314139,4.880314,2.325294,0.707869,6.9,1.139885,0.0,69.494121,0,1,1
2020-11-30,331750000.0,1.334439,4.505200,2.305652,0.669781,6.7,1.116503,0.0,80.793067,0,1,1
2020-12-31,331750000.0,1.399548,4.923888,2.387641,0.667069,6.7,1.072796,0.0,104.310475,0,1,1